<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'pocthemosis',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'root',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://localhost/poc-themosis',
    'WP_SITEURL'    => 'http://localhost/poc-themosis/htdocs/cms'

);